module.exports = {
  signin :'signin',
  OR :'OR',
  Emailaddress :'Email',
  Signin :'Sign in',
  rtl :'ltr',
  SignupNewAccount :'Sign up New Account',
  after_sales_service :'After Sale Service',
  contactus :'Contact US',
  productsgroup :'Products Group',
  product :'product',
  Password :'Password',
  home :'home',
  UserDetail :'User Detail',
  Services :'Services',
  AboutDicao :' About Dicao',
  Internationale :'International',
  OrderGroupe :'OrderGroup',
  publishcommentaftercofirmadministrator :'publish comment after cofirm administrator',
  Forgotpassword :'Forgot password',
  InternationalTouristOrderGroup :'International Tourist Order Group',
  Users :'Users',
  RequestBranch :' Request Branch',
  Register :' Register',
  ApplyasUser :' Apply as User',
  editsubject :'edit subject ',
  editcomment :' edit comment',
  EditDel :' Edit / Del',
  Firstname :' First name',
  searchanywhere :' search any where',
  edit :' edit',
  delete :' delete',
  Lastname :' Last name',
  ConfirmPassword :' Confirm Password',
  YourEmail :' E-mail',
  Language :'Language',
  The_name_field_is_required :'The name field is required',
  The_email_field_is_required:'The email field is required',
  The_password_field_is_required:'The password field is required',
  The_lastname_field_is_required:'The lastname field is required',
  The_phone_field_is_required:'The phone field is required',
  The_password_must_be_at_least_8_characters:'The password must be at least 8 characters',
  The_password_confirmation_does_not_match:'The password confirmation does not match',
  The_phone_must_be_at_least_11_characters:'The phone must be at least 11 characters',
  The_email_must_be_a_valid_email_address:'The email must be a valid email address',
  Logoin:'Logoin',
  Email_or_phone:'Email or phone',
  RegisterSuccess:'Register Success',
  pleaselogin:'please login',
  YourMobile :'Your Mobile',
  Ihaveaaccount :'I have a account',
  dashboard :'dashboard',
  home :'home',
  unit :'unit',
  icon :'icon',
  help :'help',
  picture :'picture',
  mode :'mode',
  text :'text',
  number :'number',
  boolean :'boolean',
  options :'options',
  additem :'add item',
  OURMISSION :'Our Mission',
  itemfor :'item for',
  sendrequest :'Send Request',
  Article :'Article',
  articlegroup :'article group',
  textlist :'text list',
  newarticle :'new article',
  Setting :'Setting',
  firstpage :'firstpage',
  aboutpage :'about page',
  modules :'modules',
  other :'other',
  gallery :'gallery',
  Banners :'Banners',
  addbanner :'addbanner',
  listourbanners :'list our banners',
  listallbanner :'list all banner',
  bannertools :'banner tools',
  locations :'locations',
  Possibilities :'Possibilities',
  Attributes :'Attributes',
  users :'users',
  listusers :'listusers',
  tax :'tax',
  PostPrice :'Post Price',
  paymentinoivce :'payment inoivce',
  Payonthespot :'Payon the spot',
  invoicenumber :'invoice number',
  payed :'payed',
  url :'url',
  invoices :'invoices',
  showprofile :'show profile',
  grandtotal :'grandtotal',
  filtered :'filtered',
  Inthereviewqueue :'In there view queue',
  Orderconfirmation :'Order confirmation',
  Preparingtoorder :'Preparing to order',
  Exitfromproccesscenter :'Exit from proccess center',
  trackingcode :'tracking code',
  date :'date',
  status :'status',
  userinformation :'user information',
  shippingcode :'shipping code',
  postbarcode :'postbar code',
  deliverytext :'delivery text',
  reload :'reload',
  adminmoment :'admin moment',
  fullprice :'full price',
  all :'all',
  pay :'pay',
  countitem :'count item',
  order :'order',
  registerat :'register at',
  Qty :'Qty',
  detail :'detail',
  onlinepaied :'online paied',
  phonerevicedname :'phone reviced name',
  recivedaddress :'recived address',
  recivername :'reciver name',
  Delivertopost :'Deliver to post',
  inPostOffice :'in Post Office',
  Internalcourier :'Internal courier',
  Delivery :'Delivery',
  Reject :'Reject ',
  Canceled :'Canceled ',
  PriceMode :'Price Mode',
  backtopay :'back to pay',
  payment :'payment',
  addaddress :'add address',
  plaquenumber :'plaque number',
  postalcode :'postal code',
  reicver :'reicver',
  family :'family',
  Namerequired :'Name required',
  Addressrequired :'Address required',
  cityrequired :'city required',
  norequired :'no required',
  postalcoderequired:'postal code required ',
  phonerequired:'phone required ',
  mobilerequired:'mobile required  ',
  Therecipientofmyorder:'The recipient of my order ',
  offweekendi :'off weekend ',
  offpercenti :'off percent',
  post :'post',
  about :'about',
  wellcome :'wellcome',
  setting :'setting',
  verybad :'very bad',
  bad :' bad',
  good :'good',
  excelent :'excellent',
  typebanner :'type banner',
  name :'name',
  EditPost :'Edit Post',
  factordetail :'factor detail',
  seeproduct :'see product',
  count :'count',
  comment :'comment',
  subject :' subject ',
  saved :' saved  ',
  newcomment :'new comment',
  archivecomment :'archive comment ',
  optionvalueforScoring :'option value for Scoring ',
  dashboradmenus :'dashboard menus ',
  GrandTotal :'Grand Total',
  AccessPoint :'Access Point',
  save :'save',
  minfreepost :'min free post',
  offweekend :'off weekend',
  fastpostprice :'fast post price',
  taxpercent :'tax percent',
  Add :'Add',
  List :'List',
  offpercent :'off percent',
  topdesc :'top desc',
  bottomdesc :'bottom desc',
  morningtextpost :'morning text post',
  afternoontextpost :'afternoon text post',
  action :'action',
  submitcomment :'submit comment ',
  edit :'edit',
  del :'del',
  ListPost :'List Post',
  Areyousure :'Areyousure',
  Youwontbeabletorevertthis :'You won to be able to revert this',
  yourtextcomment :'your text comment*',
  Yesdeleteit :'Yes delete it',
  Deleted :'Deleted',
  addattr :'add attr',
  attrbiute :'attribute',
  tags :'tags',
  features :'features' ,
  addfeature :'add feature' ,
  cancel :'cancel',
  copied :'copied',
  favprodcutlist :'fav prodcut list',
  commentsetting :'comment setting',
  ok :'ok',
  lastname :'last name',
  Province :'Province',
  city :'city',
  pleasefirstselectProvince :'please first select Province',
  countrySelectorLabel :'country Selector Label',
  countrySelectorError :'country Selector Error',
  phoneNumberLabel :'phone Number Label',
  example :'Example:',
  natioanlcode :'national code',
  birthday :'birthday',
  phone :'phone',
  gender :'gender',
  mobile :'mobile',
  address :'address',
  men :'men',
  woman :'woman',
  email :'email',
  fax :'fax',
  Plesetypeyourtext :'Plese type your text',
  Aparat :'Aparat',
  filemanager :'file manager',
  embedcode :'embed code',
  submit :'submit',
  addarticlegroup :'add article group',
  password :'password',
  Prev :'Prev',
  addtotext :'add to text',
  Next :'Next',
  cancel :'cancel',
  activities :'activities',
  uploadyourfile :'upload your file',
  preview :'preview',
  confirmpassword :'confirm password',
  close :'close',
  delete :'delete',
  cityoption :'city option',
  inovicesetting :'invoice setting',
  Yourrecordhasbeendeleted :'Your record has been deleted',
  The_email_has_already_been_taken :'The email has already been taken',
  The_phone_has_already_been_taken :'The phone has already been taken',
  The_selected_name_is_invalid :'The selected name is invalid',
  The_selected_url_is_invalid :'The selected url is invalid',
  tag :'tags',
  Group :'Group',
  keywords :'keywords',
  Description :'Description',
  hashtag :'hashtag',
  MangeArticle :'Mange Article',
  contactus :'contactus',
  color :'color',
  colormanager :'color manager',
  supportphone :'support phone',
  otherphone :'other phones',
  hashtagmanager :'hashtag manager',
  Youmustuploadfile :'You must upload file',
  The_urlname_field_is_required :'The urlname field is required ',
  The_urlname_has_already_been_taken :'The urlname has already been taken',
  Search :'Search',
  description :'description',
  Haveasubsetcantdelete :'Have a sub set cant delete',
  title :'title',
  featureandAttributes :'feature and Attributes',
  webname :'webname',
  feature :'feature',
  logo :'logo',
  filter :'filter',
  back :'back',
  invoice :'invoice',
  newinvoice :'new invoice',
  archiveinvoice :'archive invoice',
  cancelinvoice :'cancel invoice',
  findinvoice :'find invoice',
  sub :'sub',
  product :'product',
  productgroup :'product group',
  backtolist :'back to list',
  EditGroup :'Edit Group',
  groupproducnt :'group product',
  down :'down',
  up :'up',
  Saved :'Saved',
  groupnamegallery :'group name gallery',
  The_groups_field_is_required :'The groups field is required',
  imagemanager :'image manager',
  thump :'thump',
  seotext :'seo text',
  pricemode :'price mode',
  normal :'normal',
  minwidth :'min width',
  maxwidth :'max width',
  minheight :'min height',
  maxheight :'max height',
  arealimit :'area limit',
  areaerror :'area error',
  metterbase :'metter base',
  group :'group',
  specifications :'specifications',
  status :'status',
  inactive :'inactive',
  model :'model',
  special :'special',
  discount :'discount',
  active :'active',
  yes :'yes',
  no :'no',
  image :'image',
  images :'images',
  masteriamge :'master image',
  Attribute :'Attribute',
  fatureandprice :'fature and price',
  attr :'attr',
  abstract :'abstract',
  review :'review',
  PricingFeature :'Pricing Feature',
  expressdelivery :'express delivery',
  unavailable :'unavailable',
  price :'price',
  pricediscount:'price discount',
  baseprice:'base price',
  login:'login',
  seebasket:'see basket',
  countproduct:'count product',
  totalprice:'total price',
  regsiterandsubmite:'register and submit',
  SpecailProdcut:'Special Product',
  Product1:'Product 1',
  Product2:'Product 2',
  Product3:'Product 3',
  Product4:'Product 4',
  SpecailProduct:'Special Product',
  OffSectionSlider:'Off Section Slider',
  FirstSlider:'First Slider',
  Off:'Off',
  Blog:'Blog',
  AboutUs:'About Us',
  AboutIMG:'About IMG',
  Day:'Day',
  Hours:'Hours',
  Minuts:'Minutes',
  Seconds:'Seconds',
  cleattime:'cleat time',
  category_:'category',
  Running:'Running',
  Future:'Future',
  Expired:'Expired',
  start:'start',
  CallToAdmin:'Call To Admin',
  percent:'percent',
  quickaccess:'quick access',
  QA:'Q&A',
  blog:'blog',
  privacy:'privacy',
  toman:'toman',
  aboutus:'about us',
  specialtoday:'special today',
  loginregister:'login / register',
  PrdocutSliderwithtags:'Product Slider with tags',
  end:'end',
  slider1:'slider 1',
  filtermode:'filter mode',
  have:'have ',
  doesnothave:'does not have',
  copylink:'copy link',
  nomattar:'nomattar',
  search:'search',
  Stopproduction:'Stop production',
  listcolor:'list color',
  listexist:'list exist',
  existing:'existing',
  coloroption:'color option ',
  colormanager:'color manager ',
  existence:'existence ',
  category:'category: ',
  Available:'Available ',
  nothaving:'nothaving ',
  have:'have ',
  free:'free ',
  selectcolor:'select color ',
  morecomment:'more comment ',
  youcanuse:'you can use ',
  otherprice:'other price ',
  include:'include ',
  shareite:'share it ',
  Copied:'Copied ',
  payprice:'pay price ',
  mainprice:'main price ',
  selectyouroption:'select your option ',
  addtoprice:'add to price ',
  includedcolor:'included color ',
  colortypecolor:'color type color ',
  layoutproduct:'layout product',
  footercopyright1:'footercopyright1 ',
  footercopyright2:'footercopyright2.',
  footercopyright3:'footercopyright3',
  ArticleGroup:'Article Group',
  Attribute:'Attribute',
  ArticleList:'Article List',
  Access:'Access',
  userreview:'user review',
  categoryproduct:'category product',
  and :'and',
  terms :'terms',
  register :'register',
  aboutberjis :'aboutberjis',
  basket :'basket',
  loginmember :'login member',
  Login :'Login ',
  orders :'orders ',
  favlist :'fav list ',
  giftcard :'gift card ',
  verifycode :'verify code ',
  showpassword :'show password',
  profile :'profile',
  Accept :'Accept',
  changemobilephone :'change mobile phone',
  verifyyourphone :'verify your phone',
  backtoverify :'back to verify',
  currentphone :'current phone',
  newmobile :'new mobile',
  Change :'Change',
  citysetting :'city setting',
  true :'true',
  fastsending :'fast sending',
  county :'county',
  false :'false',
  addspecialcity :'add special city',
  listspecialcity :'list special city',
  selectyourstate :'select your state',
  countyselect :'country select',
  cityselect :'city select',
  freedelivery :'free delivery',
  Areyousure :'Are you sure',
  Pleaseselectaddress :'Please select address',
  postprice :'post price',
  oraddaddress :'or add address',
  paysetting :'pay setting',
  payandinvoicesetting :'pay and invoice setting',
  ContactUs :'Contact Us',
  readmore :'Read More',
  The_phone_has_already_been_taken:'The phone has already been taken',
  hidepassword :'hide password',
  The_phone_format_is_invalid :'The phone format is invalid',
  The_password_field_is_required :'The password field is required',
  The_phone_format_is_invalid :' The phone format is invalid',
  The_password_confirmation_does_not_match :'The password confirmation does not match',
  beforeregistered :'<a href="/login">before registered</a>',
  IreadtheuseofboomcositeservicesandIagreewithallitscases:'Iread the use of website service sand I agree with all it scases',
  STAYCONNECTEDWITHUS:'STAY CONNECTED WITH US',
  selectcountry:'select country',
  LastName:'Last Name',
}
