
module.exports = {
  menu:{
    0:{
      name:'home',
      url:'/'
    },
    1:{
      name:'product',
      url:'/'+this.$i18n.locale+'/product',
      active:true,
    },
    2:{
      name:'after_sales_service',
      url:'/'+this.$i18n.locale+'/services',
      active:true,
    },
    3:{
      name:'blog',
      url:'/'+this.$i18n.locale+'/blog',
      active:true,
    },
    4:{
      name:'contactus',
      url:'/'+this.$i18n.locale+'/contactus',
      active:true,
    },
  }
}
